{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "alcofasia",
	"main": "./src/index.ts",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"routes": [
		{
			"pattern": "alcofasia.com/*",
			"zone_name": "alcofasia.com"
		},
		{
			"pattern": "www.alcofasia.com/*",
			"zone_name": "alcofasia.com"
		}
	],
	"d1_databases": [
		{
			"binding": "CONTENT_DB",
			"database_name": "alcofasia-content",
			"database_id": "6ad31e1e-b834-4b48-ade0-06711586c5c2",
			"migrations_dir": "./migrations"
		}
	]
}
